VITE_CLOUD_NAME=sullivan15
VITE_API_KEY=549768722844167
VITE_API_SECRET=7rHw7SgOAOT86lPdcmx2VKhyb-0
VITE_UPLOAD_PRESET=Almond

# .env
# VITE_CLOUD_NAME=your_cloud_name
# VITE_UPLOAD_PRESET=your_preset
# VITE_API_URL=https://api.example.com

# .env.development
# VITE_API_URL=http://localhost:3000

# .env.production
# VITE_API_URL=https://production-api.example.com
